AUTH_PORT=3000
COMMENT_PORT=3001
NOTIFICATION_PORT=3002
CLIENT_ID=1010176697868-vqhe9903t14dhh1h270lr57hugdnvqdg.apps.googleusercontent.com
CLIENT_SECRET=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
# MONGO_URL=mongodb+srv://rafiamalik787:DXeBg0sPDCEStAhQ@bytehive.xqmy3.mongodb.net/?retryWrites=true&w=majority&appName=ByteHive
MONGO_URL=mongodb://localhost:27017/hub
JWT_SECRET=asda$%a@44yas%
CLIENT_URL=http://localhost:5173
EMAIL_SENDER=221096@students.au.edu.pk
REFRESH_TOKEN=1//04YyOsdrV2hIuCgYIARAAGAQSNgF-L9IraVEIiL9qYyLMDwnmz3KLe7wpq8rJR6cjqVMvZFU_nZz3YgAjDS600vTqZxp1h6IKCg
FRONTEND_URL=http://localhost:5173
HOST=http://localhost
CLOUDINARY_CLOUD_NAME=ddj65ty0p
CLOUDINARY_API_KEY=858655649675435
CLOUDINARY_API_SECRET=g3dVSt41XOooPQrqCyrnHUbY2kA