# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
# Cloudinary
PORT=5000
MONGODB_URI=mongodb://localhost:27017/bytehive_posts
CLOUDINARY_CLOUD_NAME=db5l9vhci
CLOUDINARY_API_KEY=672171627655526
CLOUDINARY_API_SECRET=n8JZmsCAXe7speLBCAo8srnOnPY
