CLOUDINARY_CLOUD_NAME=dcvyr5xqa
CLOUDINARY_API_KEY=985899438973459
CLOUDINARY_API_SECRET=qP2a0OM1GIyOZlzRt7ZOiiJnE4I
MONGODB_URI=mongodb://localhost:27017/bytehive_momina
NODE_ENV=development
PORT=5001
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random